<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NYT REACT</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
  <div class="container">
            <div class="row">
              <div class="col l12">
                
                <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">  <h1>New York Times Articles</h1></span>
                <p>Search Your Articles from the New York Times</p>
            </div>
          </div>
                    
              </div>
            </div>

            <div class="row">
                <div class="col l12">
                    
                    <div id="app"></div>
                </div>
            </div>

  </div>
	<script src="bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
</body>
</html>